<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Download and installation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Download and installation</h2>
  <p> The ModelSolver application and the dTwin platform can be downloaded from the <a href="https://github.com/idzafic/natID/releases/tag/v3.4.0" target="_blank">website.</a> On the download page, 
    users should select the appropriate operating system and proceed with the appropriate installation steps.</p>

    <p>In addition, within the ZIP archive obtained through this installation, users can find several 
    models and examples that may serve as useful references when working with the dTwin platform.</p>

  <p>A brief overview of the contents of the ZIP archive is provided below:</p>
    <ul>
    <li><strong>dTwin</strong> is a GUI (Graphical User Interface) application for digital twinning.</li>
    <li><strong>ModelSolver</strong>  is a terminal-based application that requires user input of parameters.</li>
    <li>The <strong>Models</strong>  folder contains several models in .dmodl and .vmodl formats. </li>
    </ul>


    <p>For a successful installation, it is recommended to first read the contents of the file 01.ReadMe.txt. 
        A detailed description of the installation and uninstallation process is outlined in the following steps:</p>

    <ol>
    <li>  To install the application, run the installation executable file (setup.exe) by double-clicking it.</li>
    <li>If the application does not function after installation, it is necessary to install the C++ Redistributable Packages by running the file 
        <strong>VC_redist.x64.exe.</strong> </li>
    <li>To uninstall the application on Windows, use the <strong>"Add or Remove Programs"</strong> option. </li>
    </ol>


    <p>Figure 1.1 shows the appearance of dTwin after it is started:</p>

    <div class="figure">
        <img src="img/slika2.jpg" alt="Figure 1.1" lenght=400 width=800>
        <div class="caption">Figure 1.1: Display of the dTwin platform window</div>
    </div>

</body>
</html>
